<project xmlns="com.autoesl.autopilot.project" name="Hyperspectral_DataFlow" top="hyperspectral_hw_wrapped">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../Archivos_Fuente/Hyperspectral/DataFlow_2/cuboH.bin" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

