<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Hyperspectral" top="hyperspectral_hw_wrapped">
  <files>
    <file name="../../../Archivos_Fuente/Hyperspectral/hyperspectral_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../../Archivos_Fuente/Hyperspectral/cuboH.bin" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../Archivos_Fuente/Hyperspectral/hyperspectral_accel.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../Archivos_Fuente/Hyperspectral/hyperspectral.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
