{
	"version": "1.0",
	"modules": {
		"hyperspectral_hw_wrapped": {
			"proto_instances": {
				"/AESL_inst_hyperspectral_hw_wrapped_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_hyperspectral_hw_wrapped_Pipeline_VITIS_LOOP_46_1_fu_2660/grp_hyperspectral_hw_wrapped_Pipeline_VITIS_LOOP_46_1_fu_2660_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_hyperspectral_hw_wrapped_Pipeline_VITIS_LOOP_56_2_fu_2679/grp_hyperspectral_hw_wrapped_Pipeline_VITIS_LOOP_56_2_fu_2679_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_hyperspectral_hw_wrapped_Pipeline_VITIS_LOOP_85_4_fu_3062/grp_hyperspectral_hw_wrapped_Pipeline_VITIS_LOOP_85_4_fu_3062_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
