<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1720563007672">
  <ports id="1" name="j_02_i633" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="i_04_i631" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="out_stream_V_data_V" type="PortType" originalName="this" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="out_stream_V_keep_V" type="PortType" originalName="this" coreId="43" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="out_stream_V_strb_V" type="PortType" originalName="this" coreId="4294967295" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="out_stream_V_user_V" type="PortType" originalName="this" coreId="0" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="out_stream_V_last_V" type="PortType" originalName="this" coreId="540680308" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="out_stream_V_id_V" type="PortType" originalName="this" coreId="259921824" bitwidth="5" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="out_stream_V_dest_V" type="PortType" originalName="this" coreId="260595056" bitwidth="5" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="45" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="47" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.4"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.5"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.6"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.7"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.8"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="249" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="250" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="251" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="252" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="253" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="254" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <blocks id="22" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc65</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i" originalName="i" coreId="1986817907" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_04_i631_read" coreId="2963550431" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>i_04_i631</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="j_02_i633_read" coreId="2963277375" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>j_02_i633</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc65</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="40" name="for.end69.exitStub" type="BlockType">
    <controlInputObjs>for.inc65</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln0" coreId="480" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="127" pipe_depth="4" RegionName="VITIS_LOOP_129_6">
    <basic_blocks id="28" name="for.inc65" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc65.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end69.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc65.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="i_2" lineNumber="132" originalName="i" fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" fileDirectory=".." coreId="260358288" contextFuncName="hyperspectral_hw_wrapped" bitwidth="2" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" linenumber="132" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="hyperspectral_hw_wrapped"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="icmp_ln129" lineNumber="129" fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" fileDirectory=".." rtlName="icmp_ln129_fu_120_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="hyperspectral_hw_wrapped" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.51" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" linenumber="129" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="hyperspectral_hw_wrapped"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln129" lineNumber="129" fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" fileDirectory=".." rtlName="add_ln129_fu_126_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="hyperspectral_hw_wrapped" bitwidth="2" opcode="add" m_display="0" m_delay="0.62" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" linenumber="129" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="hyperspectral_hw_wrapped"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln129" lineNumber="129" fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" fileDirectory=".." coreId="259945040" contextFuncName="hyperspectral_hw_wrapped" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" linenumber="129" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="hyperspectral_hw_wrapped"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc65.split</controlInputObjs>
        <controlInputObjs>for.end69.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp">
        <validLinenumbers>132</validLinenumbers>
        <validLinenumbers>129</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="38" name="for.inc65.split" type="BlockType">
      <controlInputObjs>for.inc65</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc65</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln132" lineNumber="132" fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" fileDirectory=".." rtlName="trunc_ln132_fu_132_p1" coreId="259981424" contextFuncName="hyperspectral_hw_wrapped" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" linenumber="132" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="hyperspectral_hw_wrapped"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="select_ln179" lineNumber="179" fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" fileDirectory=".." rtlName="select_ln179_fu_136_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="convert2_int" bitwidth="32" opcode="select" m_display="0" m_delay="0.52" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" linenumber="179" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="convert2_int"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sitofp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="c" lineNumber="179" originalName="c" fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" fileDirectory=".." coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" contextFuncName="convert2_int" bitwidth="32" opcode="sitofp" nodeLatency="3" m_display="0" m_delay="6.67" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" linenumber="179" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="convert2_int"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="p_w_V" lineNumber="180" originalName="_w.V" fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" fileDirectory=".." rtlName="out_stream_TDATA" coreId="259945920" contextFuncName="convert2_int" bitwidth="32" opcode="bitcast" nodeLabel="3.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" linenumber="180" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="convert2_int"/>
        <dataInputObjs>sitofp</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="out_stream_V_data_V_write_ln304" lineNumber="304" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="3.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="write"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>out_stream_V_data_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_keep_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_strb_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_user_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_last_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_id_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_dest_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="i_write_ln129" lineNumber="129" fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" fileDirectory=".." coreId="259906848" contextFuncName="hyperspectral_hw_wrapped" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" linenumber="129" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="hyperspectral_hw_wrapped"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln129" lineNumber="129" fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" fileDirectory=".." coreId="542329928" contextFuncName="hyperspectral_hw_wrapped" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" linenumber="129" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="hyperspectral_hw_wrapped"/>
        <controlInputObjs>for.inc65</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp">
        <validLinenumbers>132</validLinenumbers>
        <validLinenumbers>179</validLinenumbers>
        <validLinenumbers>180</validLinenumbers>
        <validLinenumbers>129</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>304</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="i_reg_155">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln129_reg_162">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="select_ln179_reg_166">
    <nodeIds>32</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln129_fu_126">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln129_fu_120">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_w_V_fu_150">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln132_fu_132">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_62">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln179_fu_136">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_109">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <ioNodes realName="j_02_i633_read_read_fu_72">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_112">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="i_04_i631_read_read_fu_66">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln129_store_fu_145">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="i_2_load_fu_117">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln304_write_fu_78">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioPorts name="i_04_i631">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="j_02_i633">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_data_V">
    <contents name="write">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_dest_V">
    <contents name="write">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_id_V">
    <contents name="write">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_keep_V">
    <contents name="write">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_last_V">
    <contents name="write">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_strb_V">
    <contents name="write">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_user_V">
    <contents name="write">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="4" latency="4"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="33" stage="3" latency="4"/>
    </states>
    <states id="3">
      <operations id="33" stage="2" latency="4"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="4"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="hyperspectral_hw_wrapped_Pipeline_VITIS_LOOP_129_6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6" mMaxLatency="6">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_129_6" mII="1" mDepth="4" mMinTripCount="2" mMaxTripCount="2" mMinLatency="4" mMaxLatency="4" mType="1">
      <basicBlocks>28</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
