<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1728699200774">
  <ports id="1" name="in_stream_V_data_V" type="PortType" originalName="this" coreId="3621216858" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="in_stream_V_keep_V" type="PortType" originalName="this" coreId="791555643" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="in_stream_V_strb_V" type="PortType" originalName="this" coreId="2712775104" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="in_stream_V_user_V" type="PortType" originalName="this" coreId="2712954464" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="in_stream_V_last_V" type="PortType" originalName="this" coreId="1330007625" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="in_stream_V_id_V" type="PortType" originalName="this" coreId="0" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="in_stream_V_dest_V" type="PortType" originalName="this" coreId="0" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="ref_pixel_V" type="PortType" coreName="RAM" coreId="0" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="180">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="48" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="60" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="61" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="62" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="63" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="64" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="65" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="66" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.7"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.7"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="253" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="254" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="255" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="257" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="258" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="259" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <blocks id="19" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i" originalName="i" coreId="0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="43" name="L1.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln0" coreId="1180660591" opcode="ret" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="128" pipe_depth="1" RegionName="VITIS_LOOP_53_1">
    <basic_blocks id="24" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <controlOutputObjs>L1.exitStub</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i_2" lineNumber="53" originalName="i" fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" fileDirectory=".." coreId="0" contextFuncName="hyperspectral_hw_wrapped" bitwidth="8" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" linenumber="53" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="hyperspectral_hw_wrapped"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln53" lineNumber="53" fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" fileDirectory=".." rtlName="icmp_ln53_fu_113_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="hyperspectral_hw_wrapped" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.85" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" linenumber="53" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="hyperspectral_hw_wrapped"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln53" lineNumber="53" fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="hyperspectral_hw_wrapped" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" linenumber="53" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="hyperspectral_hw_wrapped"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>L1.exitStub</controlInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp">
        <validLinenumbers>53</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="41" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln53" lineNumber="53" fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" fileDirectory=".." rtlName="zext_ln53_fu_119_p1" coreId="0" contextFuncName="hyperspectral_hw_wrapped" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" linenumber="53" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="hyperspectral_hw_wrapped"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="empty_13" lineNumber="293" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="read" bitwidth="55" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="read"/>
        <dataInputObjs>in_stream_V_data_V</dataInputObjs>
        <dataInputObjs>in_stream_V_keep_V</dataInputObjs>
        <dataInputObjs>in_stream_V_strb_V</dataInputObjs>
        <dataInputObjs>in_stream_V_user_V</dataInputObjs>
        <dataInputObjs>in_stream_V_last_V</dataInputObjs>
        <dataInputObjs>in_stream_V_id_V</dataInputObjs>
        <dataInputObjs>in_stream_V_dest_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_data_V" lineNumber="293" originalName="tmp.data.V" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="1634168934" contextFuncName="read" bitwidth="32" opcode="extractvalue" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="trunc_ln674" lineNumber="674" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="ref_pixel_V_d1" coreId="2712927072" contextFuncName="get" bitwidth="16" opcode="trunc" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_ref.h" linenumber="674" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="get"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="ref_pixel_V_addr" lineNumber="56" fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" fileDirectory=".." coreId="2712776880" contextFuncName="hyperspectral_hw_wrapped" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" linenumber="56" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="hyperspectral_hw_wrapped"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>ref_pixel_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="ref_pixel_V_addr_write_ln56" lineNumber="56" fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="hyperspectral_hw_wrapped" opcode="store" m_display="0" m_delay="1.35" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" linenumber="56" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="hyperspectral_hw_wrapped"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_s" lineNumber="674" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="ref_pixel_V_d0" coreId="2712775104" contextFuncName="get" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_ref.h" linenumber="674" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="get"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="or_ln57" lineNumber="57" fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" fileDirectory=".." rtlName="or_ln57_fu_144_p2" coreId="0" contextFuncName="hyperspectral_hw_wrapped" bitwidth="8" opcode="or" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" linenumber="57" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="hyperspectral_hw_wrapped"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="zext_ln57" lineNumber="57" fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" fileDirectory=".." rtlName="zext_ln57_fu_150_p1" coreId="2712914152" contextFuncName="hyperspectral_hw_wrapped" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" linenumber="57" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="hyperspectral_hw_wrapped"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="ref_pixel_V_addr_1" lineNumber="57" fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" fileDirectory=".." coreId="2712915056" contextFuncName="hyperspectral_hw_wrapped" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" linenumber="57" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="hyperspectral_hw_wrapped"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>ref_pixel_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="ref_pixel_V_addr_1_write_ln57" lineNumber="57" fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="hyperspectral_hw_wrapped" opcode="store" m_display="0" m_delay="1.35" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" linenumber="57" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="hyperspectral_hw_wrapped"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln53" lineNumber="53" fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" fileDirectory=".." rtlName="add_ln53_fu_155_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="hyperspectral_hw_wrapped" bitwidth="8" opcode="add" m_display="0" m_delay="0.9" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" linenumber="53" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="hyperspectral_hw_wrapped"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="i_write_ln53" lineNumber="53" fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" fileDirectory=".." coreId="2712918400" contextFuncName="hyperspectral_hw_wrapped" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" linenumber="53" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="hyperspectral_hw_wrapped"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln53" lineNumber="53" fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" fileDirectory=".." coreId="2066457147" contextFuncName="hyperspectral_hw_wrapped" opcode="br" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp" linenumber="53" fileDirectory="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis_HLS" functionName="hyperspectral_hw_wrapped"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_ref.h">
        <validLinenumbers>674</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../Archivos_Fuente/Hyperspectral/DataFlow_2/hyperspectral_accel.cpp">
        <validLinenumbers>53</validLinenumbers>
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>293</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="i_reg_166">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="or_ln57_fu_144">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_pixel_V_addr_1_gep_fu_97">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_V_fu_124">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_133">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln53_fu_119">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_58">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln53_fu_113">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_fu_150">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ref_pixel_V_addr_gep_fu_80">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln53_fu_155">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln674_fu_128">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <ioNodes realName="empty_13_read_fu_62">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="i_2_load_fu_110">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln53_store_fu_161">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_105">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <memoryPorts dataString="ref_pixel_V">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="ref_pixel_V" portID="1">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <ioPorts name="in_stream_V_data_V">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_dest_V">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_id_V">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_keep_V">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_last_V">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_strb_V">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_user_V">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ref_pixel_V(p0)">
    <contents name="store">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ref_pixel_V(p1)">
    <contents name="store">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="hyperspectral_hw_wrapped_Pipeline_VITIS_LOOP_53_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="92" mMaxLatency="92">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_53_1" mII="1" mDepth="1" mMinTripCount="90" mMaxTripCount="90" mMinLatency="90" mMaxLatency="90" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
