#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Oct  3 02:53:41 2024
# Process ID: 8834
# Current directory: /home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vivado/hyperspectral/hyperspectral.runs/design_1_xbar_0_synth_1
# Command line: vivado -log design_1_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xbar_0.tcl
# Log file: /home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vivado/hyperspectral/hyperspectral.runs/design_1_xbar_0_synth_1/design_1_xbar_0.vds
# Journal file: /home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vivado/hyperspectral/hyperspectral.runs/design_1_xbar_0_synth_1/vivado.jou
# Running On: andresitocc99-portatil, OS: Linux, CPU Frequency: 2223.993 MHz, CPU Physical cores: 6, Host memory: 16601 MB
#-----------------------------------------------------------
source design_1_xbar_0.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2614.754 ; gain = 5.961 ; free physical = 3647 ; free virtual = 38531
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vitis_HLS/Hyperspectral_DataFlow/solution1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
Command: synth_design -top design_1_xbar_0 -part xczu3eg-sbva484-1-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8965
WARNING: [Synth 8-9501] generate block is allowed only inside loop and conditional generate in SystemVerilog mode [/tools/Xilinx/Vivado/2022.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:4023]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:40 . Memory (MB): peak = 2768.582 ; gain = 153.828 ; free physical = 203 ; free virtual = 30565
---------------------------------------------------------------------------------
