<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1720522121865">
  <ports id="1" name="a" type="PortType" coreName="RAM_1WnR" coreId="3621216858" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="INPUT_STREAM_V_data_V" type="PortType" originalName="this" coreId="997420912" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="INPUT_STREAM_V_keep_V" type="PortType" originalName="this" coreId="1767255928" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="INPUT_STREAM_V_strb_V" type="PortType" originalName="this" coreId="400655552" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="INPUT_STREAM_V_user_V" type="PortType" originalName="this" coreId="1552755984" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="INPUT_STREAM_V_last_V" type="PortType" originalName="this" coreId="1552692048" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="INPUT_STREAM_V_id_V" type="PortType" originalName="this" coreId="1330007625" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="INPUT_STREAM_V_dest_V" type="PortType" originalName="this" coreId="1552757936" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="63" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@ports.0"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="110" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="111" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="112" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="113" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="114" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="115" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="116" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="291" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="293" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="294" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="295" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="296" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="297" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="298" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="299" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="300" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="301" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <blocks id="23" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="j" originalName="j" coreId="1667592275" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i" originalName="i" coreId="2279607520" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="indvar_flatten" coreId="285" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="indvar_flatten_write_ln0" coreId="2279607520" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i_write_ln0" coreId="1986817070" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="j_write_ln0" coreId="1986817070" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln0" coreId="1852404340" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="56" name="for.inc57.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln0" coreId="1552754080" opcode="ret" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="179" pipe_depth="1" RegionName="VITIS_LOOP_83_1_VITIS_LOOP_84_2">
    <basic_blocks id="28" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc20</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc57.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc20</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="indvar_flatten_load" lineNumber="83" fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" fileDirectory=".." coreId="0" contextFuncName="mmult_hw_wrapped" bitwidth="11" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" linenumber="83" fileDirectory="/home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vitis_HLS" functionName="mmult_hw_wrapped"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln83" lineNumber="83" fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" fileDirectory=".." rtlName="icmp_ln83_fu_123_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mmult_hw_wrapped" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.85" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" linenumber="83" fileDirectory="/home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vitis_HLS" functionName="mmult_hw_wrapped"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln83_1" lineNumber="83" fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" fileDirectory=".." rtlName="add_ln83_1_fu_129_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mmult_hw_wrapped" bitwidth="11" opcode="add" m_display="0" m_delay="0.94" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" linenumber="83" fileDirectory="/home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vitis_HLS" functionName="mmult_hw_wrapped"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln83" lineNumber="83" fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" fileDirectory=".." coreId="808591437" contextFuncName="mmult_hw_wrapped" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" linenumber="83" fileDirectory="/home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vitis_HLS" functionName="mmult_hw_wrapped"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc20</controlInputObjs>
        <controlInputObjs>for.inc57.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../Archivos_Fuente/mmult/mmult_accel.cpp">
        <validLinenumbers>83</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="54" name="for.inc20" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="j_load" lineNumber="84" fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" fileDirectory=".." coreId="1552729024" contextFuncName="mmult_hw_wrapped" bitwidth="6" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" linenumber="84" fileDirectory="/home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vitis_HLS" functionName="mmult_hw_wrapped"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="i_load" lineNumber="83" fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" fileDirectory=".." coreId="0" contextFuncName="mmult_hw_wrapped" bitwidth="6" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" linenumber="83" fileDirectory="/home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vitis_HLS" functionName="mmult_hw_wrapped"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln83" lineNumber="83" fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" fileDirectory=".." rtlName="add_ln83_fu_141_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mmult_hw_wrapped" bitwidth="6" opcode="add" m_display="0" m_delay="0.88" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" linenumber="83" fileDirectory="/home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vitis_HLS" functionName="mmult_hw_wrapped"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln84" lineNumber="84" fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" fileDirectory=".." rtlName="icmp_ln84_fu_147_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mmult_hw_wrapped" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.87" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" linenumber="84" fileDirectory="/home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vitis_HLS" functionName="mmult_hw_wrapped"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="select_ln83" lineNumber="83" fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" fileDirectory=".." rtlName="select_ln83_fu_153_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="mmult_hw_wrapped" bitwidth="6" opcode="select" m_display="0" m_delay="0.44" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" linenumber="83" fileDirectory="/home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vitis_HLS" functionName="mmult_hw_wrapped"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="select_ln83_1" lineNumber="83" fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" fileDirectory=".." rtlName="select_ln83_1_fu_161_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="mmult_hw_wrapped" bitwidth="6" opcode="select" m_display="0" m_delay="0.44" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" linenumber="83" fileDirectory="/home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vitis_HLS" functionName="mmult_hw_wrapped"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="trunc_ln91" lineNumber="91" fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" fileDirectory=".." rtlName="trunc_ln91_fu_169_p1" coreId="1330010203" contextFuncName="mmult_hw_wrapped" bitwidth="5" opcode="trunc" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" linenumber="91" fileDirectory="/home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vitis_HLS" functionName="mmult_hw_wrapped"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp" lineNumber="91" fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" fileDirectory=".." rtlName="tmp_fu_173_p3" coreId="1552679392" contextFuncName="mmult_hw_wrapped" bitwidth="10" opcode="bitconcatenate" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" linenumber="91" fileDirectory="/home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vitis_HLS" functionName="mmult_hw_wrapped"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln91" lineNumber="91" fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" fileDirectory=".." rtlName="zext_ln91_fu_181_p1" coreId="1552692048" contextFuncName="mmult_hw_wrapped" bitwidth="10" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" linenumber="91" fileDirectory="/home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vitis_HLS" functionName="mmult_hw_wrapped"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln91" lineNumber="91" fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" fileDirectory=".." rtlName="add_ln91_fu_185_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mmult_hw_wrapped" bitwidth="10" opcode="add" m_display="0" m_delay="0.93" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" linenumber="91" fileDirectory="/home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vitis_HLS" functionName="mmult_hw_wrapped"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln91_1" lineNumber="91" fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" fileDirectory=".." rtlName="zext_ln91_1_fu_191_p1" coreId="1552760416" contextFuncName="mmult_hw_wrapped" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" linenumber="91" fileDirectory="/home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vitis_HLS" functionName="mmult_hw_wrapped"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="a_addr" lineNumber="91" fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" fileDirectory=".." coreId="1752461413" contextFuncName="mmult_hw_wrapped" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" linenumber="91" fileDirectory="/home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vitis_HLS" functionName="mmult_hw_wrapped"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>a</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="empty_15" lineNumber="293" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="read" bitwidth="55" opcode="read" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vitis_HLS" functionName="read"/>
        <dataInputObjs>INPUT_STREAM_V_data_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_keep_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_strb_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_user_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_last_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_id_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_dest_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="tmp_data_V" lineNumber="293" originalName="tmp.data.V" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="825306416" contextFuncName="read" bitwidth="32" opcode="extractvalue" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vitis_HLS" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="bitcast_ln91" lineNumber="91" fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" fileDirectory=".." rtlName="a_d0" coreId="151666223" contextFuncName="mmult_hw_wrapped" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" linenumber="91" fileDirectory="/home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vitis_HLS" functionName="mmult_hw_wrapped"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="a_addr_write_ln91" lineNumber="91" fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" fileDirectory=".." coreName="RAM_1WnR" implIndex="auto" control="no" opType="ram_1wnr" coreId="84" contextFuncName="mmult_hw_wrapped" opcode="store" m_display="0" m_delay="1.35" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" linenumber="91" fileDirectory="/home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vitis_HLS" functionName="mmult_hw_wrapped"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="add_ln84" lineNumber="84" fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" fileDirectory=".." rtlName="add_ln84_fu_205_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mmult_hw_wrapped" bitwidth="6" opcode="add" m_display="0" m_delay="0.88" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" linenumber="84" fileDirectory="/home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vitis_HLS" functionName="mmult_hw_wrapped"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="indvar_flatten_write_ln84" lineNumber="84" fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" fileDirectory=".." coreId="1552554480" contextFuncName="mmult_hw_wrapped" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" linenumber="84" fileDirectory="/home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vitis_HLS" functionName="mmult_hw_wrapped"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="i_write_ln84" lineNumber="84" fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" fileDirectory=".." coreId="1552555672" contextFuncName="mmult_hw_wrapped" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" linenumber="84" fileDirectory="/home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vitis_HLS" functionName="mmult_hw_wrapped"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="j_write_ln84" lineNumber="84" fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" fileDirectory=".." coreId="1552556912" contextFuncName="mmult_hw_wrapped" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" linenumber="84" fileDirectory="/home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vitis_HLS" functionName="mmult_hw_wrapped"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln84" lineNumber="84" fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" fileDirectory=".." coreId="0" contextFuncName="mmult_hw_wrapped" opcode="br" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../Archivos_Fuente/mmult/mmult_accel.cpp" linenumber="84" fileDirectory="/home/andresitocc99/Documentos/GitHub/SSEE_Xilinx/Vitis_HLS" functionName="mmult_hw_wrapped"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../Archivos_Fuente/mmult/mmult_accel.cpp">
        <validLinenumbers>84</validLinenumbers>
        <validLinenumbers>83</validLinenumbers>
        <validLinenumbers>91</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>293</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="i_reg_233">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_240">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_226">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln91_1_fu_191">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln91_fu_169">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln83_1_fu_129">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_66">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_70">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln91_fu_200">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_V_fu_196">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_173">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln83_fu_153">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln84_fu_205">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_62">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln84_fu_147">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln83_1_fu_161">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln91_fu_181">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln83_fu_123">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln83_fu_141">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln91_fu_185">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_92">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_110">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln84_store_fu_211">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln84_store_fu_221">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_120">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln84_store_fu_216">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_load_fu_135">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_138">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_105">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_15_read_fu_74">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_115">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <ioPorts name="INPUT_STREAM_V_data_V">
    <contents name="read">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_dest_V">
    <contents name="read">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_id_V">
    <contents name="read">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_keep_V">
    <contents name="read">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_last_V">
    <contents name="read">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_strb_V">
    <contents name="read">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_user_V">
    <contents name="read">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="a(p0)">
    <contents name="store">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mmult_hw_wrapped_Pipeline_VITIS_LOOP_83_1_VITIS_LOOP_84_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1026" mMaxLatency="1026">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_83_1_VITIS_LOOP_84_2" mII="1" mDepth="1" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="1024" mMaxLatency="1024" mType="1">
      <basicBlocks>28</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>56</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
