<project xmlns="com.autoesl.autopilot.project" top="mmult_hw_wrapped" name="mmult">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../Archivos_Fuente/mmult/mmult_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../Archivos_Fuente/mmult/mmult_accel.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../Archivos_Fuente/mmult/mmult.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

