#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Jul  5 15:44:51 2024
# Process ID: 257262
# Current directory: /home/andresitocc99/Documentos/Vivado/hyperspectral/hyperspectral.runs/design_1_axi_smc_1_synth_1
# Command line: vivado -log design_1_axi_smc_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_smc_1.tcl
# Log file: /home/andresitocc99/Documentos/Vivado/hyperspectral/hyperspectral.runs/design_1_axi_smc_1_synth_1/design_1_axi_smc_1.vds
# Journal file: /home/andresitocc99/Documentos/Vivado/hyperspectral/hyperspectral.runs/design_1_axi_smc_1_synth_1/vivado.jou
# Running On: andresitocc99, OS: Linux, CPU Frequency: 3793.058 MHz, CPU Physical cores: 16, Host memory: 33547 MB
#-----------------------------------------------------------
source design_1_axi_smc_1.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2612.145 ; gain = 5.965 ; free physical = 18460 ; free virtual = 51834
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/andresitocc99/Documentos/Hyperspectral/solution1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_axi_smc_1, cache-ID = cf3ddebc3ee040bd.
INFO: [Common 17-206] Exiting Vivado at Fri Jul  5 15:45:05 2024...
