<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Hyperspectral" location="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis/Hyperspectral" platform="/home/andresitocc99/Documentos/SSEE_Xilinx/Vitis/design_1_hyperspectral/export/design_1_hyperspectral/design_1_hyperspectral.xpfm" platformUID="xilinx:ultra96v2::0.0(custom)" systemProject="Hyperspectral_system" sysConfig="design_1_hyperspectral" runtime="cpp" cpu="standalone_psu_cortexa53_0" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="2e29e4fa4602f128f3017fd65d8b7ded">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.417761799">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1463468672" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
